1456032627454	Delete element
1456032670351	Rename package 'Main'
1456033623724	Move compilation unit
1456034463745	Rename package 'gui'
1456034553265	Rename type 'GUI'
1456037339860	Encapsulate field 'textAreaQuery'
1456037352583	Encapsulate field 'tableResults'
1456037364207	Encapsulate field 'lblRunningTime'
1456049094764	Encapsulate field 'table'
1456049308192	Rename compilation unit 'controller.java'
1456049827557	Encapsulate field 'view'
1456049837846	Encapsulate field 'modelTable'
1456055187091	Encapsulate field 'facadeDatabase'
1456059149311	Encapsulate field 'btnExecuteQuery'
1456062823861	Encapsulate field 'columnName'
1456062832784	Encapsulate field 'data'
1456064807704	Copy package
1456064815977	Delete element
1456064824706	Copy compilation unit
1456065673691	Delete element
1456582496887	Delete element
1456582565444	Delete element
1456584261530	Encapsulate field 'buttonQuery1'
1456584487362	Encapsulate field 'panel_query1'
1456584900875	Encapsulate field 'buttonQuery1Back'
