1459650066424	Convert local variable 'labelAGRISYS' to field
1459650101249	Convert local variable 'panelGeo' to field
1459650222242	Convert local variable 'labelProvince' to field
1459650247524	Convert local variable 'comboBoxProvince' to field
1459650257924	Convert local variable 'labelMunicipality' to field
1459650287651	Convert local variable 'comboBoxMunicipality' to field
1459650418801	Convert local variable 'labelZone' to field
1459650425803	Convert local variable 'comboBoxZone' to field
1459650430509	Convert local variable 'labelBarangay' to field
1459650433861	Convert local variable 'comboBoxBarangay' to field
1459650436763	Convert local variable 'labelPurok' to field
1459650439717	Convert local variable 'comboBoxPurok' to field
1459650443314	Convert local variable 'panelAgri' to field
1459650446530	Convert local variable 'labelIndustry' to field
1459650450042	Convert local variable 'comboBoxIndustry' to field
1459650453039	Convert local variable 'labelARCDP' to field
1459650457732	Convert local variable 'comboBoxARCDP' to field
1459650460534	Convert local variable 'labelCropInsurance' to field
1459650463513	Convert local variable 'comboBoxCropInsurance' to field
1459650466929	Convert local variable 'labelAgriculturalInsurance' to field
1459650469709	Convert local variable 'comboBoxAgriculturalInsurance' to field
1459650472357	Convert local variable 'labelChangePrimaryCrop' to field
1459650475070	Convert local variable 'comboBoxChangePrimaryCrop' to field
1459650477779	Convert local variable 'labelReasonChangePrimaryCrop' to field
1459650480824	Convert local variable 'comboBoxReasonChangePrimaryCrop' to field
1459650483852	Convert local variable 'labelChangeSameCrop' to field
1459650486305	Convert local variable 'comboBoxChangeSameCrop' to field
1459650489150	Convert local variable 'labelReasonChangeSameCrop' to field
1459650491643	Convert local variable 'comboBoxReasonChangeSameCrop' to field
1459650494404	Convert local variable 'labelLowHarvest' to field
1459650496941	Convert local variable 'comboBoxLowHarvest' to field
1459650500498	Convert local variable 'labelWaterSupply' to field
1459650503573	Convert local variable 'comboBoxWaterSupply' to field
1459650506858	Convert local variable 'labelDrought' to field
1459650509414	Convert local variable 'comboBoxDrought' to field
1459650512090	Convert local variable 'labelDuration' to field
1459650515084	Convert local variable 'comboBoxDuration' to field
1459650517749	Convert local variable 'labelFlood' to field
1459650520332	Convert local variable 'comboBoxFlood' to field
1459650523156	Convert local variable 'labelCropType' to field
1459650525816	Convert local variable 'comboBoxCropType' to field
1459650528156	Convert local variable 'panelResources' to field
1459650531381	Convert local variable 'labelBeastOfBurden' to field
1459650534234	Convert local variable 'comboBoxBeastOfBurden' to field
1459650536908	Convert local variable 'labelCountBeastOfBurden' to field
1459650539586	Convert local variable 'spinnerCountBeastOfBurdenLower' to field
1459650542033	Convert local variable 'spinnerCountBeastOfBurdenUpper' to field
1459650544748	Convert local variable 'labelPlow' to field
1459650547499	Convert local variable 'comboBoxPlow' to field
1459650549804	Convert local variable 'labelCountPlow' to field
1459650552158	Convert local variable 'spinnerCountPlowLower' to field
1459650555289	Convert local variable 'spinnerCountPlowUpper' to field
1459650557740	Convert local variable 'labelHarrow' to field
1459650560377	Convert local variable 'comboBoxHarrow' to field
1459650562889	Convert local variable 'labelCountHarrow' to field
1459650565583	Convert local variable 'spinnerCountHarrowLower' to field
1459650567943	Convert local variable 'spinnerCountHarrowUpper' to field
1459650570494	Convert local variable 'labelMower' to field
1459650573186	Convert local variable 'comboBoxMower' to field
1459650575557	Convert local variable 'labelCountMower' to field
1459650578419	Convert local variable 'spinnerCountMowerLower' to field
1459650580699	Convert local variable 'spinnerCountMowerUpper' to field
1459650583349	Convert local variable 'labelThresher' to field
1459650585699	Convert local variable 'comboBoxThresher' to field
1459650587918	Convert local variable 'labelCountThresher' to field
1459650590379	Convert local variable 'spinnerCountThresherLower' to field
1459650593809	Convert local variable 'spinnerCountThresherUpper' to field
1459650597647	Convert local variable 'labelSprayer' to field
1459650599828	Convert local variable 'comboBoxSprayer' to field
1459650602518	Convert local variable 'labelCountSprayer' to field
1459650604620	Convert local variable 'spinnerCountSprayerLower' to field
1459650608158	Convert local variable 'spinnerCountSprayerUpper' to field
1459650610451	Convert local variable 'labelFarmTractor' to field
1459650612810	Convert local variable 'comboBoxFarmTractor' to field
1459650615592	Convert local variable 'labelCountFarmTractor' to field
1459650618068	Convert local variable 'spinnerCountFarmTractorLower' to field
1459650620824	Convert local variable 'spinnerCountFarmTractorUpper' to field
1459650623310	Convert local variable 'labelHandTractor' to field
1459650625308	Convert local variable 'comboBoxHandTractor' to field
1459650627677	Convert local variable 'labelCountHandTractor' to field
1459650630304	Convert local variable 'spinnerCountHandTractorLower' to field
1459650632548	Convert local variable 'spinnerCountHandTractorUpper' to field
1459650635698	Convert local variable 'labelMudboat' to field
1459650637848	Convert local variable 'comboBoxMudboat' to field
1459650640471	Convert local variable 'labelCountMudboat' to field
1459650642500	Convert local variable 'spinnerCountMudboatLower' to field
1459650645113	Convert local variable 'spinnerCountMudboatUpper' to field
1459650647307	Convert local variable 'labelPlanter' to field
1459650651547	Convert local variable 'comboBoxPlanter' to field
1459650653792	Convert local variable 'labelCountPlanter' to field
1459650656598	Convert local variable 'spinnerCountPlanterLower' to field
1459650658718	Convert local variable 'spinnerCountPlanterUpper' to field
1459650662103	Convert local variable 'labelMechanicalDryer' to field
1459650666426	Convert local variable 'comboBoxMechanicalDryer' to field
1459650669218	Convert local variable 'labelCountMechanicalDryer' to field
1459650671577	Convert local variable 'spinnerCountMechanicalDryerLower' to field
1459650673743	Convert local variable 'spinnerCountMechanicalDryerUpper' to field
1459650676736	Convert local variable 'labelDryingPavement' to field
1459650679047	Convert local variable 'comboBoxDryingPavement' to field
1459650680917	Convert local variable 'labelCountDryingPavement' to field
1459650683366	Convert local variable 'spinnerCountDryingPavementLower' to field
1459650685745	Convert local variable 'spinnerCountDryingPavementUpper' to field
1459650689747	Convert local variable 'labelFeedMill' to field
1459650691908	Convert local variable 'comboBoxFeedMill' to field
1459650693975	Convert local variable 'labelCountFeedMill' to field
1459650697770	Convert local variable 'spinnerCountFeedMillLower' to field
1459650699697	Convert local variable 'spinnerCountFeedMillUpper' to field
1459650702226	Convert local variable 'labelHarvester' to field
1459650706645	Convert local variable 'comboBoxHarvester' to field
1459650708837	Convert local variable 'labelCountHarvester' to field
1459650712339	Convert local variable 'spinnerCountHarvesterLower' to field
1459650714520	Convert local variable 'spinnerCountHarvesterUpper' to field
1459650716657	Convert local variable 'labelGranary' to field
1459650720439	Convert local variable 'comboBoxGranary' to field
1459650723039	Convert local variable 'labelCountGranary' to field
1459650729967	Convert local variable 'spinnerCountGranaryLower' to field
1459650732198	Convert local variable 'spinnerCountGranaryUpper' to field
1459650735468	Convert local variable 'labelFarmshed' to field
1459650784342	Convert local variable 'comboBoxFarmshed' to field
1459650786817	Convert local variable 'labelCountFarmshed' to field
1459650789529	Convert local variable 'spinnerCountFarmshedLower' to field
1459650791559	Convert local variable 'spinnerCountFarmshedUpper' to field
1459650795035	Convert local variable 'labelIrrigationPump' to field
1459650797279	Convert local variable 'comboBoxIrrigationPump' to field
1459650799623	Convert local variable 'labelCountIrrigationPump' to field
1459650802492	Convert local variable 'spinnerCountIrrigationPumpLower' to field
1459650804745	Convert local variable 'spinnerCountIrrigationPumpUpper' to field
1459650808467	Convert local variable 'labelOthers' to field
1459650810548	Convert local variable 'comboBoxOthers' to field
1459650812628	Convert local variable 'labelCountOthers' to field
1459650816010	Convert local variable 'spinnerCountOthersLower' to field
1459650818146	Convert local variable 'spinnerCountOthersUpper' to field
1459650820709	Convert local variable 'labelStatus' to field
1459650822860	Convert local variable 'buttonInfer' to field
